spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=pratap
spring.datasource.password=password

spring.jpa.show-sql= true
#Error: Table ‘DB_NAME.hibernate_sequence’ doesn’t exist:
#By default, Hibernate generates key from hibernate_sequence table, we can disable it by 
#setting this hibernate.use-new-id-generator-mappings to false.
spring.jpa.hibernate.use-new-id-generator-mappings=false
